# https://stackoverflow.com/questions/24708968/bind-escape-key-in-tmux
# set-option -g prefix Escape
# unbind-key C-b
# bind-key Escape send-prefix
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepak'
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
# https://github.com/tmux-plugins/tpm
