# https://stackoverflow.com/questions/24708968/bind-escape-key-in-tmux
# set-option -g prefix Escape
# unbind-key C-b
# bind-key Escape send-prefix
set -g @plugin 'jimeh/tmux-themepak'
set -g @plugin 'tmux-plugins/tpm'


set -g @themepack 'powerline/default/magenta'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# run -b '~/.tmux/plugins/tpm/tpm'
# https://github.com/tmux-plugins/tpm
source-file "${HOME}/.tmux-themepack/powerline/default/magenta.tmuxtheme"
