# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ge"
	Option "XkbModel" "pc105"
	Option "XkbOptions" "grp:alt_caps_toggle"
	Option "XkbOptions" "caps:hyper"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"	
EndSection
